{
  "domain": "yandex_weather",
  "name": "Yandex weather",
  "documentation": "https://github.com/sergiustheblack/yandex_weather"
  "dependencies": [],
  "codeowners": ["sergiustheblack", "bastshoes"],
  "requirements": [],
  "version": "0.1.0"
}
